# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.18.2
loader_version = 0.14.8
fabric_version = 0.58.0+1.18.2

forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
shadow_version = 7.1.0
cursegradle_version = 1.4.0
parchment_version = BLEEDING-20220313.132143-1@zip

create_version = 0.5.0c-704
registrate_version = MC1.18.2-1.1.3
flywheel_version = 1.18-0.6.4.30
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version = 8.3.519
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_version = 3671141
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 4.7.78
